<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);NU1605</NoWarn>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
	  <Version>2.8.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="VelaServiceConfig.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="JMS.Common" Version="3.6.1" />
		<PackageReference Include="JMS.FileUploader.AspNetCore" Version="2.2.1" />
		<PackageReference Include="JMS.Token.AspNetCore" Version="2.7.1" />
		<PackageReference Include="JMS.UploadClient" Version="1.0.0" />
		<PackageReference Include="Way.EntityDB" Version="7.1.6" />
		<PackageReference Include="Way.Lib" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vela.CodeParser.CSharp\Vela.CodeParser.CSharp.csproj" />
	  <ProjectReference Include="..\VelaLib\VelaLib.csproj" />
	  <ProjectReference Include="..\VelaService\VelaService.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
		<None Update="libtty.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
		<None Update="libtty.a">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="VelaServiceConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
